description "Nomad server process"

start on (local-filesystems and net-device-up IFACE=eth1)
stop on runlevel [!12345]

respawn

setuid root
setgid root

exec nomad agent -config /etc/nomad.d/base.hcl -config  /etc/nomad.d/server/server.hcl -log-level=debug > /var/log/nomad.log

